# configuration
GRUB_DISABLE_OS_PROBER=true
GRUB_CMDLINE_XEN_DEFAULT="dom0_mem=8192M,max:8192M loglvl=all guest_loglvl=all dom0_max_vcpus=4 dom0_vcpus_pin com1=115200,8n1,0xd8c0,18 console=com1,vga sync_console mce_verbosity=verbose mce=off"
GRUB_DEFAULT="Ubuntu GNU/Linux, with Xen hypervisor"

